# RedSharp.FileSystem

./: Definitions.props  Modules.props  RedSharp.FileSystem.sln  RedSharp.FileSystem.sln.bak
RedSharp.FileSystem/: RedSharp.FileSystem.csproj
RedSharp.FileSystem.System/: RedSharp.FileSystem.System.csproj
RedSharp.FileSystem.System/Abstracts/: LocalDriveItemBase.cs
RedSharp.FileSystem.System/Enums/: PathType.cs
RedSharp.FileSystem.System/Exceptions/: DriveItemNotSupportedException.cs
RedSharp.FileSystem.System/Helpers/: DrivesGuard.cs
RedSharp.FileSystem.System/Interfaces/Models/: IDirectoryInfo.cs  IFileInfo.cs
RedSharp.FileSystem.System/Interfaces/Services/: IFileSystemManager.cs
RedSharp.FileSystem.System/Interfaces/Shared/: IDriveItem.cs
RedSharp.FileSystem.System/Models/: LocalDirectoryInfo.cs  LocalFileInfo.cs
RedSharp.FileSystem.System/Services/: LocalFileSystemManager.cs
RedSharp.FileSystem.System/Utils/: Path.cs
RedSharp.FileSystem/Helpers/: DriveItemEscapingHelper.cs  DriveItemPathHelper.cs
RedSharp.FileSystem/Interfaces/Models/: IDirectoryInfo.cs  IDriveItem.cs  IFileInfo.cs
